version: '3.1'
services:
  mojaBazaSpremnik:
    image: 'ianbalen/orbaza:v1'
    container_name: mojaBazaSpremnik
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=kristijan
    ports:
      - "5435:5434"
